export const config = {
  affiliateLink: "https://digitaltoolkt.com.ng/go/ai-partner",
  bonusEmail: "bonuses@digitaltoolkt.com.ng",
  ctaText: "Get Instant Access + $405 in Bonuses \u2192",
  author: {
    name: "Charles Izuma",
    title: "Senior Editor",
    site: "digitaltoolkt.com.ng",
    photo: '/images/charles-izuma.png',
    bio: "Charles Izuma is the Senior Editor at digitaltoolkt.com.ng, where he reviews AI tools, software platforms, and digital business systems. He has a strict editorial standard: he only recommends something he would personally tell a close friend to invest in."
  },
  images: {
    optinHero: '/images/optin-hero.png',
    bridge: '/images/bridge-cta.png',
    reviewHero: '/images/review-hero.png',
    bonusHero: '/images/bonus-hero.png'
  },
  bonusLinks: {
    bonus1: "#",
    bonus2: "#",
    bonus3: "#",
    bonus4: "#",
    bonus5: "#"
  }
};
